{
  "name": "compute-dashboard-e2e",
  "version": "0.0.0",
  "description": "compute dashboard e2e tests",
  "main": "index.js",
  "scripts": {
    "start": "mocha",
    "start-with-docker": "./setup/with-docker/setup.sh && npm start || true && ./setup/with-docker/teardown.sh",
    "start-local": "./setup/local/setup.sh && npm start || true && ./setup/local/teardown.sh",
    "setup-local": "./setup/local/setup.sh",
    "teardown-local": "./setup/local/teardown.sh",
    "setup-with-docker": "./setup/with-docker/setup.sh",
    "teardown-with-docker": "./setup/with-docker/teardown.sh",
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=8.11.1",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EyalAr/compute-dashboard-e2e.git"
  },
  "author": "Eyal Arubas <eyalarubas@gmail.com>",
  "bugs": {
    "url": "https://github.com/EyalAr/compute-dashboard-e2e/issues"
  },
  "homepage": "https://github.com/EyalAr/compute-dashboard-e2e#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^6.0.2",
    "puppeteer": "^1.14.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
